# manual-sass-demo

./: .gitignore  README.md  README_ZH.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sass.jks
app/src/androidTest/java/com/demo/contractdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/contractdemo/: ChangeLanguageActivity.java  ContractActivity.kt  LightingActivity.kt  MainActivity.kt  OptionActivity.kt  SassApplication.kt  SecondsActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_change_language.xml  activity_lighting.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/contractdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
