<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/hyp_tiny_saas_ic_night"
        android:layout_margin="25dp"/>
    <Button
        android:id="@+id/tvLan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hyp_tiny_saas_shape_border_353e53_2"
        android:textSize="15sp"
        android:textColor="@color/hyp_tiny_saas_black"
        android:text="change language"
        android:fontFamily="@font/dinpro_bold"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>