<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hyp_saas_sass_lib_main">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hyp_tiny_saas_shape_bg_374055_seleced_2"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="setting"
        android:fontFamily="@font/dinpro_bold"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hyp_tiny_saas_shape_border_353e53_2"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:hint="input your jwt token"
        android:fontFamily="@font/dinpro_bold"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@id/setting"
        android:layout_marginTop="10dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et"
        android:layout_marginTop="20dp"
        android:text="登录"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btnLogin"
        app:layout_constraintTop_toTopOf="@id/btnLogin"
        android:text="永续合约"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btnContract"
        app:layout_constraintTop_toTopOf="@id/btnContract"
        android:text="闪电合约"/>

</androidx.constraintlayout.widget.ConstraintLayout>
















