<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/hyp_tiny_saas_color_1111111"
        android:fontFamily="@font/dinpro_medium"
        android:text="SAAS Demo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/hyp_tiny_saas_line"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hyp_tiny_saas_shape_bg_374055_seleced_2"
        android:textSize="15sp"
        android:textColor="@color/hyp_tiny_saas_black"
        android:text="setting"
        android:fontFamily="@font/dinpro_bold"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"/>
    <ImageView
        android:id="@+id/ivClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting"
        android:src="@mipmap/hyp_tiny_saas_close"
        android:background="@color/hyp_tiny_saas_main_theme"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/hyp_tiny_saas_shape_border_353e53_2"
        android:textSize="15sp"
        android:textColor="@color/hyp_tiny_saas_black"
        android:hint="input your jwt token"
        android:fontFamily="@font/dinpro_regular"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ivClear"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@id/setting"
        android:layout_marginTop="10dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etToken"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/hyp_tiny_saas_bg_comm_btn"
        android:text="登录"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/hyp_tiny_saas_bg_comm_btn"
        android:text="永续合约"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btnContract"
        app:layout_constraintTop_toTopOf="@id/btnContract"
        android:background="@drawable/hyp_tiny_saas_bg_comm_btn"
        android:layout_marginLeft="5dp"
        android:text="赠金合约"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btnLighting"
        app:layout_constraintTop_toTopOf="@id/btnLighting"
        android:background="@drawable/hyp_tiny_saas_bg_comm_btn"
        android:layout_marginLeft="5dp"
        android:text="期权"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btnOption"
        app:layout_constraintTop_toTopOf="@id/btnOption"
        android:background="@drawable/hyp_tiny_saas_bg_comm_btn"
        android:layout_marginLeft="5dp"
        android:text="秒合约"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hyp_tiny_saas_shape_border_353e53_2"
        android:textSize="15sp"
        android:textColor="@color/hyp_tiny_saas_black"
        android:hint="输入赠金划转金额"
        android:layout_marginHorizontal="15dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintLeft_toLeftOf="@id/btnContract"
        app:layout_constraintTop_toBottomOf="@id/btnContract"
        android:layout_marginTop="26dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCashProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/etAmount"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/hyp_tiny_saas_bg_comm_btn"
        android:layout_marginLeft="15dp"
        android:text="赠金可划转余额"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btnCashProfit"
        app:layout_constraintTop_toTopOf="@id/btnCashProfit"
        android:background="@drawable/hyp_tiny_saas_bg_comm_btn"
        android:layout_marginLeft="5dp"
        android:text="赠金划转"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btnTransfer"
        app:layout_constraintTop_toTopOf="@id/btnTransfer"
        android:background="@drawable/hyp_tiny_saas_bg_comm_btn"
        android:layout_marginLeft="5dp"
        android:text="获取资产数据"/>

</androidx.constraintlayout.widget.ConstraintLayout>
















